<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/img_blink"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:src="@drawable/kit" />

    <Button
        android:id="@+id/start_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Старт"
        app:layout_constraintEnd_toEndOf="@id/pause_tween"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_blink" />

    <Button
        android:id="@+id/pause_tween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Пауза"
        app:layout_constraintStart_toStartOf="@id/start_tween"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_blink" />
    <Button
        android:id="@+id/back_to_main_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause_tween" />

</androidx.constraintlayout.widget.ConstraintLayout>


